\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate        & 0.175    &     3.74     & 1/hours         &    5.72     \\
 death\_rate        & 0.135    &     3.75     & 1/hours         &    7.43     \\
 clearance\_rate    & 6.6      &   184        & 1/hours         &    0.152    \\
 carrying\_capacity & 2.72e+05 &     6.17e+06 & number of cells &    3.68e-06 \\
\hline
\end{tabular}