\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0541   &     0.0145   & 1/hours         &   18.5      \\
 carrying\_capacity & 1.11e+06 &     1.29e+05 & number of cells &    9.04e-07 \\
 seeding\_cells     & 1.69e+05 &     4.05e+04 & number of cells &    5.93e-06 \\
\hline
\end{tabular}