\begin{tabular}{lrrlr}
\hline
 Parameter          &      Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         &   0.0795   &            0 & 1/hours         &   12.6      \\
 death\_rate         &   2.82e-05 &            0 & 1/hours         &    3.55e+04 \\
 clearance\_rate     &   0        &            0 & 1/hours         &  inf        \\
 seeding\_cells\_live & 106        &            0 & number of cells &    0.00942  \\
 seeding\_cells\_dead & 102        &            0 & number of cells &    0.00981  \\
\hline
\end{tabular}