\documentclass{article}
\begin{document}
\thispagestyle{empty}
\begin{eqnarray*}
\frac{d[G_0G_1]}{dt} &=& \frac{2}{\rm{T}_{G_2M}}[G_2M] - \frac{1}{\rm{T}_{G_0G_1}}\left(1-\frac{[\rm{Live}]}{[\rm{max\_density}]}\right)[G_0G_1]-[\rm{death\_rate}][G_0G_1]\\
\frac{d[S]}{dt} &=& \frac{1}{\rm{T}_{G_0G_1}}\left(1-\frac{[\rm{Live}]}{[\rm{max\_density}]}\right)[G_0G_1]-\frac{1}{\rm{T}_S}[S]-[\rm{death\_rate}][S]\\
\frac{d[G_2M]}{dt} &=& \frac{1}{\rm{T}_S}[S] - \frac{1}{\rm{T}_{G_2M}}[G_2M]-[\rm{death\_rate}][G_2M]\\
\frac{d[Dead]}{dt} &=& [\rm{death\_rate}][Live] - [\rm{clearance\_rate}][Dead]\\
\lbrack Live] &=& [G_0G_1] + [S] + [G_2M]
\end{eqnarray*}
\end{document}
