\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0201   &     0.00387  & 1/hours         &   49.7      \\
 seeding\_cells & 2.37e+05 &     6.12e+04 & number of cells &    4.23e-06 \\
\hline
\end{tabular}