Shows the GoF of the Total cells model,MultiCellDS name: 'total.' Sum of Squared Errors (SSE) is 8.98, the Mean Absolute Percentage Error (MAPE) is 16.48%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 4.49.