\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.026    &          inf & 1/hours         &   38.5      \\
 carrying\_capacity & 3.56e+06 &          inf & number of cells &    2.81e-07 \\
 seeding\_cells     & 2.69e+05 &          inf & number of cells &    3.72e-06 \\
\hline
\end{tabular}