\begin{tabular}{lrrlr}
\hline
 Parameter      &   Value &   Std. Error & units   &   Inv\_value \\
\hline
 birth\_rate     &   0.361 &     2.2e+04  & 1/hours &       2.77  \\
 death\_rate     &   0.327 &     2.2e+04  & 1/hours &       3.06  \\
 clearance\_rate &   1.74  &     1.19e+05 & 1/hours &       0.576 \\
\hline
\end{tabular}