\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0171   &     0.000722 & 1/hours         &   58.5      \\
 seeding\_cells & 2.51e+03 &   110        & number of cells &    0.000398 \\
\hline
\end{tabular}