Shows the GoF of the Live cells model,MultiCellDS name: 'live.' Sum of Squared Errors (SSE) is 29.7, the Mean Absolute Percentage Error (MAPE) is 2.99%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 14.8.