\begin{tabular}{lrrlr}
\hline
 Parameter                              &    Value &   Std. Error & units   &   Inv\_value \\
\hline
 r\ensuremath{<}sub\ensuremath{>}G\ensuremath{<}sub\ensuremath{>}0\ensuremath{<}/sub\ensuremath{>}G\ensuremath{<}sub\ensuremath{>}1\ensuremath{<}/sub\ensuremath{>}\ensuremath{<}/sub\ensuremath{>} & 0.0603   &     0.0046   & 1/hours &    16.6     \\
 r\ensuremath{<}sub\ensuremath{>}s\ensuremath{<}/sub\ensuremath{>}                          & 0.104    &     0.00474  & 1/hours &     9.64    \\
 r\ensuremath{<}sub\ensuremath{>}G\ensuremath{<}sub\ensuremath{>}2\ensuremath{<}/sub\ensuremath{>}M\ensuremath{<}/sub\ensuremath{>}             & 0.149    &     0.00356  & 1/hours &     6.73    \\
 death\_rate                             & 0.0271   &     0.000976 & 1/hours &    36.8     \\
 clearance\_rate                         & 2.08e+06 &     4.12e+05 & 1/hours &     4.8e-07 \\
\hline
\end{tabular}