\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0503   &     0.00665  & 1/hours         &   19.9      \\
 carrying\_capacity & 1.13e+06 &     9.59e+04 & number of cells &    8.83e-07 \\
\hline
\end{tabular}