\begin{tabular}{lrrlr}
\hline
 Parameter                              &   Value &   Std. Error & units   &   Inv\_value \\
\hline
 r\ensuremath{<}sub\ensuremath{>}G\ensuremath{<}sub\ensuremath{>}0\ensuremath{<}/sub\ensuremath{>}G\ensuremath{<}sub\ensuremath{>}1\ensuremath{<}/sub\ensuremath{>}\ensuremath{<}/sub\ensuremath{>} &   0.614 &        0.178 & 1/hours &       1.63  \\
 r\ensuremath{<}sub\ensuremath{>}s\ensuremath{<}/sub\ensuremath{>}                          &   0.825 &        0.239 & 1/hours &       1.21  \\
 r\ensuremath{<}sub\ensuremath{>}G\ensuremath{<}sub\ensuremath{>}2\ensuremath{<}/sub\ensuremath{>}M\ensuremath{<}/sub\ensuremath{>}             &   1.15  &        0.332 & 1/hours &       0.871 \\
\hline
\end{tabular}