\begin{tabular}{lrrlr}
\hline
 Parameter         &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0178  &     0.00635  & 1/hours         &   56.1      \\
 carrying\_capacity & 1.4e+05 &     1.16e+06 & number of cells &    7.15e-06 \\
 seeding\_cells     & 2.5e+03 &   224        & number of cells &    0.000401 \\
\hline
\end{tabular}