\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.024    &     0.00406  & 1/hours         &    41.8     \\
 seeding\_cells & 1.02e+05 &     3.75e+04 & number of cells &     9.8e-06 \\
\hline
\end{tabular}