\documentclass{article}
\begin{document}
\thispagestyle{empty}
\begin{eqnarray}
\frac{d[Total]}{dt} = [\rm{growth\_rate}]\left(1-\frac{[Total]}{[\rm{max\_density}]}\right)[\rm{Total}]
\end{eqnarray}
\end{document}
