shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Live cells model, MultiCellDS name: 'live.' Sum of Squared Errors is 23.5, Mean Absolute Percentage Error is 14.24%,and the Reduced Chi Squared Goodness of Fit is 2.34e-11.