\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0168   &     0.000602 & 1/hours         &   59.5      \\
 seeding\_cells & 2.57e+03 &    93.5      & number of cells &    0.000389 \\
\hline
\end{tabular}