shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Total cells model, MultiCellDS name: 'total.' Sum of Squared Errors is 19.5, Mean Absolute Percentage Error is 2.17%,and the Reduced Chi Squared Goodness of Fit is 9.73.