\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0296   &     0.0174   & 1/hours         &   33.8      \\
 carrying\_capacity & 3.24e+10 &     2.68e+16 & number of cells &    3.09e-11 \\
 seeding\_cells     & 4.83e+03 &     2.04e+03 & number of cells &    0.000207 \\
\hline
\end{tabular}