\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0313   &     1.17e-17 & 1/hours         &   31.9      \\
 carrying\_capacity & 3.54e+06 &     1.71e-09 & number of cells &    2.83e-07 \\
\hline
\end{tabular}