\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0254   &      0.00229 & 1/hours         &   39.3      \\
 seeding\_cells & 3.17e+03 &    361       & number of cells &    0.000315 \\
\hline
\end{tabular}