\begin{tabular}{lrrlr}
\hline
 Parameter     &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   &  0.0238 &      0.00989 & 1/hours         &       42    \\
 seeding\_cells &  0.569  &      0.156   & number of cells &        1.76 \\
\hline
\end{tabular}