\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate        & 0.0597   &     0.0133   & 1/hours         &   16.8      \\
 death\_rate        & 0.0253   &     0.0268   & 1/hours         &   39.5      \\
 clearance\_rate    & 3.24     &     3.28     & 1/hours         &    0.309    \\
 carrying\_capacity & 2.03e+05 &     1.18e+06 & number of cells &    4.93e-06 \\
\hline
\end{tabular}