\begin{tabular}{lrrlr}
\hline
 Parameter         &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       &  0.344  &      0.0125  & 1/hours         &       2.91  \\
 carrying\_capacity &  1.18   &      0.00597 & number of cells &       0.848 \\
 seeding\_cells     &  0.0946 &      0.00797 & number of cells &      10.6   \\
\hline
\end{tabular}