\begin{tabular}{lrrlr}
\hline
 Parameter      &    Value &   Std. Error & units   &   Inv\_value \\
\hline
 birth\_rate     & 0.0315   &      0.00043 & 1/hours &   31.8      \\
 death\_rate     & 1.87e-05 &      3.1e-06 & 1/hours &    5.36e+04 \\
 clearance\_rate & 0        &      0       & 1/hours &  inf        \\
\hline
\end{tabular}