shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Live cells model (with cell death and logistic limits), MultiCellDS name: 'live_dead_logistic.' Sum of Squared Errors is 2.84e+03, Mean Absolute Percentage Error is 6.18%,and the Reduced Chi Squared Goodness of Fit is 0.0442.