\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0187   &      0.00139 & 1/hours         &    53.5     \\
 seeding\_cells & 2.78e+03 &    134       & number of cells &     0.00036 \\
\hline
\end{tabular}