\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0405   &     0.000211 & 1/hours         &   24.7      \\
 carrying\_capacity & 1.35e+07 &     4.78e+05 & number of cells &    7.43e-08 \\
\hline
\end{tabular}