\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0254   &     0.0136   & 1/hours         &   39.3      \\
 carrying\_capacity & 1.39e+06 &     5.24e+05 & number of cells &    7.18e-07 \\
 seeding\_cells     & 1.71e+05 &     5.44e+04 & number of cells &    5.85e-06 \\
\hline
\end{tabular}