\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.00735  &      0.00278 & 1/hours         &   136       \\
 seeding\_cells & 3.23e+03 &    364       & number of cells &     0.00031 \\
\hline
\end{tabular}