\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.031    &     0.00398  & 1/hours         &   32.2      \\
 carrying\_capacity & 1.13e+06 &     1.27e+07 & number of cells &    8.85e-07 \\
 seeding\_cells     & 3.5e+03  &    54.1      & number of cells &    0.000286 \\
\hline
\end{tabular}