\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0303   &     0.0049   & 1/hours         &   33        \\
 carrying\_capacity & 2.87e+09 &     1.05e+14 & number of cells &    3.49e-10 \\
 seeding\_cells     & 3.6e+03  &    56.1      & number of cells &    0.000278 \\
\hline
\end{tabular}