\begin{tabular}{lrrlr}
\hline
 Parameter         &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       &  0.516  &      0.01    & 1/hours         &       1.94  \\
 carrying\_capacity &  1.17   &      0.00279 & number of cells &       0.856 \\
 seeding\_cells     &  0.0306 &      0.00215 & number of cells &      32.7   \\
\hline
\end{tabular}