\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0399   &     0.000596 & 1/hours         &   25.1      \\
 carrying\_capacity & 6.53e+04 &     4.57e+03 & number of cells &    1.53e-05 \\
\hline
\end{tabular}