\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.05     &     0.00288  & 1/hours         &   20        \\
 carrying\_capacity & 1.52e+06 &     3.41e+05 & number of cells &    6.56e-07 \\
\hline
\end{tabular}