shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Total cells model (with logistic limits), MultiCellDS name: 'total_logistic.' Sum of Squared Errors is 0.475, Mean Absolute Percentage Error is 4.37%,and the Reduced Chi Squared Goodness of Fit is 0.238.