\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.00356  &          inf & 1/hours         &  281        \\
 carrying\_capacity & 3.54e+09 &          inf & number of cells &    2.82e-10 \\
 seeding\_cells     & 1.83e+05 &          inf & number of cells &    5.47e-06 \\
\hline
\end{tabular}