\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.523    &          inf & 1/hours         &    1.91     \\
 carrying\_capacity & 4.78e+03 &          inf & number of cells &    0.000209 \\
 seeding\_cells     & 2.84e+03 &          inf & number of cells &    0.000352 \\
\hline
\end{tabular}