\begin{tabular}{lrrlr}
\hline
 Parameter          &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         & 0.151    &            0 & 1/hours         &     6.64    \\
 death\_rate         & 7.72e-05 &            0 & 1/hours         &     1.3e+04 \\
 clearance\_rate     & 0        &            0 & 1/hours         &   inf       \\
 seeding\_cells\_live & 0.979    &            0 & number of cells &     1.02    \\
 seeding\_cells\_dead & 2.4      &            0 & number of cells &     0.416   \\
\hline
\end{tabular}