\begin{tabular}{lrrlr}
\hline
 Parameter          &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate        &  0.63   &      0.0124  & 1/hours         &       1.59  \\
 carrying\_capacity  &  1.16   &      0.00247 & number of cells &       0.859 \\
 seeding\_cells      &  0.0792 &      0.00121 & number of cells &      12.6   \\
 minimum\_population &  0.065  &      0       & number of cells &      15.4   \\
\hline
\end{tabular}