\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0283   &      0.00212 & 1/hours         &   35.3      \\
 seeding\_cells & 3.15e+03 &    254       & number of cells &    0.000317 \\
\hline
\end{tabular}