\begin{tabular}{lrrlr}
\hline
 Parameter     &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   &  0.0225 &      0.00195 & 1/hours         &       44.5  \\
 seeding\_cells &  0.603  &      0.0315  & number of cells &        1.66 \\
\hline
\end{tabular}