\begin{tabular}{lrrlr}
\hline
 Parameter     &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   &  0.0272 &       0.0127 & 1/hours         &       36.8  \\
 seeding\_cells &  0.525  &       0.18   & number of cells &        1.91 \\
\hline
\end{tabular}