shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Live cells model (with cell death), MultiCellDS name: 'live_dead.' Sum of Squared Errors is 1.63e+03, Mean Absolute Percentage Error is 13.50%,and the Reduced Chi Squared Goodness of Fit is 0.434.