\begin{tabular}{lrrlr}
\hline
 Parameter         &      Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       &   0.0258   &          inf & 1/hours         &   38.8      \\
 carrying\_capacity &   4.31e+09 &          inf & number of cells &    2.32e-10 \\
 seeding\_cells     & 950        &          inf & number of cells &    0.00105  \\
\hline
\end{tabular}