Shows the GoF of the Total cells model (with logistic limits),MultiCellDS name: 'total_logistic.' Sum of Squared Errors (SSE) is 38.6, the Mean Absolute Percentage Error (MAPE) is 9.18%,and the Reduced Chi-Squared Goodness of Fit (GoF) is inf.