\begin{tabular}{lrrlr}
\hline
 Parameter                              &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 r\ensuremath{<}sub\ensuremath{>}G\ensuremath{<}sub\ensuremath{>}0\ensuremath{<}/sub\ensuremath{>}G\ensuremath{<}sub\ensuremath{>}1\ensuremath{<}/sub\ensuremath{>}\ensuremath{<}/sub\ensuremath{>} & 2.07     &     1.12e+06 & 1/hours         &    0.482    \\
 r\ensuremath{<}sub\ensuremath{>}s\ensuremath{<}/sub\ensuremath{>}                          & 2.87     &     1.55e+06 & 1/hours         &    0.348    \\
 r\ensuremath{<}sub\ensuremath{>}G\ensuremath{<}sub\ensuremath{>}2\ensuremath{<}/sub\ensuremath{>}M\ensuremath{<}/sub\ensuremath{>}             & 4.01     &     2.17e+06 & 1/hours         &    0.25     \\
 carrying\_capacity                      & 7.25e+06 &     2.04e+07 & number of cells &    1.38e-07 \\
\hline
\end{tabular}