\begin{eqnarray}
\frac{d[G_0G_1]}{dt} &=& 2[\rm{r\_G2M}][G_2M] - [\rm{r\_G_0G_1}]\left(1-\frac{[\rm{Live}]}{[\rm{max\_density}]}\right)[G_0G_1]\\
\frac{d[S]}{dt} &=& \rm{r\_G_0G_1}]\left(1-\frac{[\rm{Live}]}{[\rm{max\_density}]}\right)[G_0G_1]-[\rm{r\_S}][S]\\
\frac{d[G_2M]}{dt} &=& [\rm{r\_S}][S] - [\rm{r\_G2M}][G_2M]
\end{eqnarray}
