\begin{tabular}{lrrlr}
\hline
 Parameter          &      Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         &   0.0554   &            0 & 1/hours         &   18        \\
 death\_rate         &   8.88e-10 &            0 & 1/hours         &    1.13e+09 \\
 clearance\_rate     &   0        &            0 & 1/hours         &  inf        \\
 seeding\_cells\_live & 500        &            0 & number of cells &    0.002    \\
 seeding\_cells\_dead & 168        &            0 & number of cells &    0.00594  \\
\hline
\end{tabular}