\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.00599  &      0.00366 & 1/hours         &  167        \\
 seeding\_cells & 3.19e+03 &    737       & number of cells &    0.000314 \\
\hline
\end{tabular}