\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.00721  &      0.00263 & 1/hours         &  139        \\
 seeding\_cells & 3.27e+03 &    349       & number of cells &    0.000305 \\
\hline
\end{tabular}