\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0289   &      0.00273 & 1/hours         &   34.6      \\
 seeding\_cells & 3.39e+03 &    293       & number of cells &    0.000295 \\
\hline
\end{tabular}