\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0768   &       0.0563 & 1/hours         &   13        \\
 carrying\_capacity & 4.89e+03 &     354      & number of cells &    0.000204 \\
 seeding\_cells     & 3.03e+03 &     191      & number of cells &    0.00033  \\
\hline
\end{tabular}