Shows the GoF of the Total cells model (with logistic limits),MultiCellDS name: 'total_logistic.' Sum of Squared Errors (SSE) is 1.59e+33, the Mean Absolute Percentage Error (MAPE) is 36.75%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 2.83e+30.