\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0355   &      0.00166 & 1/hours         &   28.2      \\
 seeding\_cells & 1.13e+03 &     56.7     & number of cells &    0.000887 \\
\hline
\end{tabular}