\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0341   &     0.00557  & 1/hours         &   29.3      \\
 carrying\_capacity & 1.15e+04 &     2.26e+03 & number of cells &    8.72e-05 \\
 seeding\_cells     & 2.57e+03 &    55.3      & number of cells &    0.000389 \\
\hline
\end{tabular}