\documentclass{article}
\begin{document}
\thispagestyle{empty}
\begin{eqnarray}
\frac{d[\rm{Live}]}{dt} = [\rm{growth\_rate}]\left(1-\frac{[\rm{Live}]}{{[\rm{max\_density}]}}\right)[\rm{Live}]
\end{eqnarray}
\end{document}
