\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.028    &     0.0315   & 1/hours         &   35.8      \\
 carrying\_capacity & 1.54e+10 &     1.26e+16 & number of cells &    6.48e-11 \\
 seeding\_cells     & 6.16e+03 &   775        & number of cells &    0.000162 \\
\hline
\end{tabular}