\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate        & 0.0355   &     0.000161 & 1/hours         &   28.2      \\
 death\_rate        & 1.86e-05 &     2.36e-07 & 1/hours         &    5.37e+04 \\
 clearance\_rate    & 0        &     0        & 1/hours         &  inf        \\
 carrying\_capacity & 2.16e+05 &     7.62e+03 & number of cells &    4.63e-06 \\
\hline
\end{tabular}