\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.16     &          inf & 1/hours         &    6.25     \\
 carrying\_capacity & 5.14e+03 &          inf & number of cells &    0.000194 \\
 seeding\_cells     & 2.93e+03 &          inf & number of cells &    0.000341 \\
\hline
\end{tabular}