\begin{tabular}{lrrlr}
\hline
 Parameter         &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       &  0.0151 &     0.00791  & 1/hours         &      66.1   \\
 carrying\_capacity &  5e+11  &     1.38e+17 & number of cells &       2e-12 \\
\hline
\end{tabular}