\begin{tabular}{lrrlr}
\hline
 Parameter      &   Value &   Std. Error & units   &   Inv\_value \\
\hline
 birth\_rate     &   0.074 &      0.00861 & 1/hours &      13.5   \\
 death\_rate     &   0.04  &      0.00824 & 1/hours &      25     \\
 clearance\_rate &   1.84  &      0.193   & 1/hours &       0.544 \\
\hline
\end{tabular}