\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0399   &     0.00115  & 1/hours         &   25.1      \\
 carrying\_capacity & 6.5e+04  &     6.58e+03 & number of cells &    1.54e-05 \\
 seeding\_cells     & 2.99e+03 &    90.1      & number of cells &    0.000334 \\
\hline
\end{tabular}