\begin{tabular}{lrrlr}
\hline
 Parameter     &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.033   &      0.00135 & 1/hours         &   30.3      \\
 seeding\_cells & 5.6e+03 &    333       & number of cells &    0.000179 \\
\hline
\end{tabular}