shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Live cells model (with logistic limits), MultiCellDS name: 'live_logistic.' Sum of Squared Errors is 12.6, Mean Absolute Percentage Error is 1.50%,and the Reduced Chi Squared Goodness of Fit is 0.000395.