\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.04     &     0.000393 & 1/hours         &   25        \\
 carrying\_capacity & 6.48e+04 &     4.17e+03 & number of cells &    1.54e-05 \\
\hline
\end{tabular}