\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0402   &      0.00619 & 1/hours         &   24.9      \\
 carrying\_capacity & 3.92e+04 &      1.7e+04 & number of cells &    2.55e-05 \\
 seeding\_cells     & 3.07e+03 &    240       & number of cells &    0.000326 \\
\hline
\end{tabular}