\begin{tabular}{lrrlr}
\hline
 Parameter          &     Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         &  0.113    &            0 & 1/hours         &    8.81     \\
 death\_rate         &  9.77e-05 &            0 & 1/hours         &    1.02e+04 \\
 clearance\_rate     &  0.152    &            0 & 1/hours         &    6.59     \\
 seeding\_cells\_live & 21.7      &            0 & number of cells &    0.0462   \\
 seeding\_cells\_dead &  2        &            0 & number of cells &    0.5      \\
\hline
\end{tabular}