\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0318   &     0.00359  & 1/hours         &   31.5      \\
 carrying\_capacity & 1.37e+04 &     2.17e+03 & number of cells &    7.32e-05 \\
 seeding\_cells     & 2.73e+03 &    46.9      & number of cells &    0.000366 \\
\hline
\end{tabular}