\begin{tabular}{lrrlr}
\hline
 Parameter          &      Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         &   0.0664   &            0 & 1/hours         &   15.1      \\
 death\_rate         &   7.65e-10 &            0 & 1/hours         &    1.31e+09 \\
 clearance\_rate     &   0        &            0 & 1/hours         &  inf        \\
 seeding\_cells\_live & 271        &            0 & number of cells &    0.00369  \\
 seeding\_cells\_dead &  73.7      &            0 & number of cells &    0.0136   \\
\hline
\end{tabular}