\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0377   &     0.00126  & 1/hours         &   26.5      \\
 carrying\_capacity & 1.62e+05 &     3.64e+04 & number of cells &    6.18e-06 \\
 seeding\_cells     & 5.36e+03 &   124        & number of cells &    0.000187 \\
\hline
\end{tabular}