\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0382   &     0.000216 & 1/hours         &   26.2      \\
 carrying\_capacity & 1.11e+07 &     3.94e+05 & number of cells &    9.04e-08 \\
\hline
\end{tabular}