\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0277   &       0.0019 & 1/hours         &    36.1     \\
 seeding\_cells & 3.13e+03 &     255      & number of cells &     0.00032 \\
\hline
\end{tabular}