\begin{tabular}{lrrlr}
\hline
 Parameter     &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0303  &     0.000308 & 1/hours         &   33        \\
 seeding\_cells & 3.6e+03 &    39.5      & number of cells &    0.000278 \\
\hline
\end{tabular}