Shows the GoF of the Total cells model,MultiCellDS name: 'total.' Sum of Squared Errors (SSE) is 78.8, the Mean Absolute Percentage Error (MAPE) is 3.55%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 39.4.