\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0236   &      0.00747 & 1/hours         &   42.4      \\
 carrying\_capacity & 1.45e+06 &      3.9e+05 & number of cells &    6.87e-07 \\
\hline
\end{tabular}