\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.897    &          inf & 1/hours         &    1.12     \\
 carrying\_capacity & 2.38e+03 &          inf & number of cells &    0.000421 \\
 seeding\_cells     & 1.5e+03  &          inf & number of cells &    0.000667 \\
\hline
\end{tabular}