\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.00685  &          nan & 1/hours         &  146        \\
 carrying\_capacity & 1.24e+07 &          nan & number of cells &    8.05e-08 \\
 seeding\_cells     & 2.69e+05 &          nan & number of cells &    3.72e-06 \\
\hline
\end{tabular}