\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate        & 0.0205   &     0.00352  & 1/hours         &   48.8      \\
 death\_rate        & 0.000386 &     0.000155 & 1/hours         &    2.59e+03 \\
 clearance\_rate    & 0.127    &     0.0501   & 1/hours         &    7.89     \\
 carrying\_capacity & 4.67e+04 &     7.02e+04 & number of cells &    2.14e-05 \\
\hline
\end{tabular}