\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.028    &       0.0018 & 1/hours         &   35.8      \\
 seeding\_cells & 6.16e+03 &     508      & number of cells &    0.000162 \\
\hline
\end{tabular}