\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0363   &      0.00925 & 1/hours         &   27.5      \\
 carrying\_capacity & 5.05e+04 &      4.1e+04 & number of cells &    1.98e-05 \\
 seeding\_cells     & 2.73e+03 &    465       & number of cells &    0.000366 \\
\hline
\end{tabular}