\documentclass{article}
\begin{document}
\thispagestyle{empty}
\begin{eqnarray*}
\frac{d[G_0G_1]}{dt} &=& 2\textrm{r}_{G_2M}[G_2M] - \textrm{r}_{G_0G_1}[G_0G_1]-\textrm{death\_rate}[G_0G_1]\\
\frac{d[S]}{dt} &=& \textrm{r}_{G_0G_1}[G_0G_1]-\textrm{r}_S[S]-\textrm{death\_rate}[S]\\
\frac{d[G_2M]}{dt} &=& \textrm{r}_S[S] - \textrm{r}_{G_2M}[G_2M]-\textrm{death\_rate}[G_2M]\\
\frac{d[\textrm{Dead}]}{dt} &=& \textrm{death\_rate}[\textrm{Live}] - \textrm{clearance\_rate}[\textrm{Dead}]\\
\lbrack \textrm{Live}\rbrack &=& [G_0G_1] + [S] + [G_2M]
\end{eqnarray*}
\end{document}