\begin{tabular}{lrrlr}
\hline
 Parameter     &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0253  &      0.00199 & 1/hours         &   39.6      \\
 seeding\_cells & 3.3e+03 &    315       & number of cells &    0.000303 \\
\hline
\end{tabular}