\begin{tabular}{lrrlr}
\hline
 Parameter          &      Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         &   0.0476   &            0 & 1/hours         &   21        \\
 death\_rate         &   4.97e-14 &            0 & 1/hours         &    2.01e+13 \\
 clearance\_rate     &   0        &            0 & 1/hours         &  inf        \\
 seeding\_cells\_live & 952        &            0 & number of cells &    0.00105  \\
 seeding\_cells\_dead & 114        &            0 & number of cells &    0.00877  \\
\hline
\end{tabular}