\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0377   &     0.00125  & 1/hours         &   26.5      \\
 carrying\_capacity & 1.63e+05 &     3.63e+04 & number of cells &    6.15e-06 \\
 seeding\_cells     & 5.36e+03 &   123        & number of cells &    0.000187 \\
\hline
\end{tabular}