\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0292   &      0.00283 & 1/hours         &   34.2      \\
 seeding\_cells & 3.31e+03 &    325       & number of cells &    0.000302 \\
\hline
\end{tabular}