\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.039    &     0.00878  & 1/hours         &   25.6      \\
 carrying\_capacity & 4.34e+04 &     2.66e+04 & number of cells &    2.3e-05  \\
 seeding\_cells     & 2.65e+03 &   421        & number of cells &    0.000377 \\
\hline
\end{tabular}