\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate        & 0.0279   &     0.00228  & 1/hours         &   35.9      \\
 death\_rate        & 0.000282 &     0.000329 & 1/hours         &    3.55e+03 \\
 clearance\_rate    & 0        &     0        & 1/hours         &  inf        \\
 carrying\_capacity & 4.06e+05 &     1.58e+06 & number of cells &    2.46e-06 \\
\hline
\end{tabular}