\begin{tabular}{lrrlr}
\hline
 Parameter          &      Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         &   0.037    &            0 & 1/hours         &   27        \\
 death\_rate         &   8.53e-09 &            0 & 1/hours         &    1.17e+08 \\
 clearance\_rate     &   0        &            0 & 1/hours         &  inf        \\
 seeding\_cells\_live & 355        &            0 & number of cells &    0.00282  \\
 seeding\_cells\_dead &  84.8      &            0 & number of cells &    0.0118   \\
\hline
\end{tabular}