\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0319   &     0.000873 & 1/hours         &   31.3      \\
 seeding\_cells & 1.87e+05 &     6e+03    & number of cells &    5.33e-06 \\
\hline
\end{tabular}