\begin{tabular}{lrrlr}
\hline
 Parameter         &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       &   0.587 &       0.0712 & 1/hours         &       1.7   \\
 carrying\_capacity &   1.16  &       0.0185 & number of cells &       0.859 \\
 seeding\_cells     &   0.021 &       0.0102 & number of cells &      47.6   \\
\hline
\end{tabular}