Shows the GoF of the Live cells model,MultiCellDS name: 'live.' Sum of Squared Errors (SSE) is 71.1, the Mean Absolute Percentage Error (MAPE) is 3.43%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 35.5.