\begin{tabular}{lrrlr}
\hline
 Parameter     &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0307  &     0.000305 & 1/hours         &   32.6      \\
 seeding\_cells & 3.5e+03 &    38.2      & number of cells &    0.000286 \\
\hline
\end{tabular}