\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate        & 0.154    &     0.351    & 1/hours         &    6.5      \\
 death\_rate        & 0.102    &     0.353    & 1/hours         &    9.82     \\
 clearance\_rate    & 4.09     &    13.9      & 1/hours         &    0.245    \\
 carrying\_capacity & 7.92e+04 &     1.68e+05 & number of cells &    1.26e-05 \\
\hline
\end{tabular}