\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0308   &      0.00235 & 1/hours         &   32.5      \\
 seeding\_cells & 3.52e+03 &    462       & number of cells &    0.000284 \\
\hline
\end{tabular}