\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.00473  &          inf & 1/hours         &  211        \\
 carrying\_capacity & 1.76e+07 &          inf & number of cells &    5.69e-08 \\
 seeding\_cells     & 1.28e+04 &          inf & number of cells &    7.79e-05 \\
\hline
\end{tabular}