\begin{tabular}{lrrlr}
\hline
 Parameter          &     Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         &   0.0475  &            0 & 1/hours         &   21        \\
 death\_rate         &   9.5e-09 &            0 & 1/hours         &    1.05e+08 \\
 clearance\_rate     &   0       &            0 & 1/hours         &  inf        \\
 seeding\_cells\_live & 401       &            0 & number of cells &    0.00249  \\
 seeding\_cells\_dead & 164       &            0 & number of cells &    0.00611  \\
\hline
\end{tabular}