\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0355   &          inf & 1/hours         &   28.2      \\
 carrying\_capacity & 7.81e+10 &          inf & number of cells &    1.28e-11 \\
 seeding\_cells     & 1.13e+03 &          inf & number of cells &    0.000887 \\
\hline
\end{tabular}