\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.032    &          inf & 1/hours         &   31.2      \\
 carrying\_capacity & 4.03e+04 &          inf & number of cells &    2.48e-05 \\
 seeding\_cells     & 3.19e+03 &          inf & number of cells &    0.000314 \\
\hline
\end{tabular}