\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0324   &          inf & 1/hours         &   30.9      \\
 carrying\_capacity & 3.92e+04 &          inf & number of cells &    2.55e-05 \\
 seeding\_cells     & 3.02e+03 &          inf & number of cells &    0.000331 \\
\hline
\end{tabular}