Shows the GoF of the Total cells model (with logistic limits),MultiCellDS name: 'total_logistic.' Sum of Squared Errors (SSE) is 20.2, the Mean Absolute Percentage Error (MAPE) is 0.85%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 10.1.