shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Total cells model (with logistic limits), MultiCellDS name: 'total_logistic.' Sum of Squared Errors is 20.2, Mean Absolute Percentage Error is 0.85%,and the Reduced Chi Squared Goodness of Fit is 10.1.