\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate        & 0.0745   &     0.725    & 1/hours         &   13.4      \\
 death\_rate        & 0.035    &     0.723    & 1/hours         &   28.6      \\
 clearance\_rate    & 2.39     &    49.8      & 1/hours         &    0.418    \\
 carrying\_capacity & 7.51e+04 &     6.75e+05 & number of cells &    1.33e-05 \\
\hline
\end{tabular}