\begin{tabular}{lrrlr}
\hline
 Parameter      &    Value &   Std. Error & units   &   Inv\_value \\
\hline
 birth\_rate     & 0.0341   &     0.000661 & 1/hours &    29.3     \\
 death\_rate     & 0.000527 &     0.000232 & 1/hours &     1.9e+03 \\
 clearance\_rate & 0        &     0        & 1/hours &   inf       \\
\hline
\end{tabular}