\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.00686  &      0.00338 & 1/hours         &  146        \\
 seeding\_cells & 3.23e+03 &    695       & number of cells &    0.000309 \\
\hline
\end{tabular}