Shows the GoF of the Total cells model,MultiCellDS name: 'total.' Sum of Squared Errors (SSE) is 547, the Mean Absolute Percentage Error (MAPE) is 8.66%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 547.