\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   &   0.0264 &      0.00289 & 1/hours         &     37.9    \\
 seeding\_cells & 911      &    104       & number of cells &      0.0011 \\
\hline
\end{tabular}