\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0361   &          inf & 1/hours         &   27.7      \\
 carrying\_capacity & 4.32e+06 &          inf & number of cells &    2.31e-07 \\
 seeding\_cells     & 1.83e+05 &          inf & number of cells &    5.47e-06 \\
\hline
\end{tabular}