\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0542   &     0.00706  & 1/hours         &   18.4      \\
 carrying\_capacity & 1.11e+06 &     7.35e+04 & number of cells &    9.05e-07 \\
 seeding\_cells     & 5.15e+04 &     1.32e+04 & number of cells &    1.94e-05 \\
\hline
\end{tabular}