\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.00513  &     0.00013  & 1/hours         &  195        \\
 carrying\_capacity & 1.06e+07 &     1.79e+06 & number of cells &    9.41e-08 \\
\hline
\end{tabular}