\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.075    &       0.0516 & 1/hours         &   13.3      \\
 carrying\_capacity & 4.93e+03 &     333      & number of cells &    0.000203 \\
 seeding\_cells     & 3.09e+03 &     174      & number of cells &    0.000324 \\
\hline
\end{tabular}