\begin{tabular}{lrrlr}
\hline
 Parameter                              &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 r\ensuremath{<}sub\ensuremath{>}G\ensuremath{<}sub\ensuremath{>}0\ensuremath{<}/sub\ensuremath{>}G\ensuremath{<}sub\ensuremath{>}1\ensuremath{<}/sub\ensuremath{>}\ensuremath{<}/sub\ensuremath{>} & 1.56     &     1.3e+05  & 1/hours         &    0.642    \\
 r\ensuremath{<}sub\ensuremath{>}s\ensuremath{<}/sub\ensuremath{>}                          & 2.09     &     1.75e+05 & 1/hours         &    0.479    \\
 r\ensuremath{<}sub\ensuremath{>}G\ensuremath{<}sub\ensuremath{>}2\ensuremath{<}/sub\ensuremath{>}M\ensuremath{<}/sub\ensuremath{>}             & 2.91     &     2.43e+05 & 1/hours         &    0.344    \\
 carrying\_capacity                      & 1.2e+10  &     3.79e+14 & number of cells &    8.34e-11 \\
 death\_rate                             & 0.00866  &     2.12e+03 & 1/hours         &  116        \\
 clearance\_rate                         & 7.19e+04 &     1.57e+09 & 1/hours         &    1.39e-05 \\
\hline
\end{tabular}