\begin{tabular}{lrrlr}
\hline
 Parameter         &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       &  0.405  &      0.0218  & 1/hours         &       2.47  \\
 carrying\_capacity &  1.07   &      0.0146  & number of cells &       0.931 \\
 seeding\_cells     &  0.0314 &      0.00555 & number of cells &      31.8   \\
\hline
\end{tabular}