@Article{Juarez2016,
author="Juarez, Edwin F.
and Lau, Roy
and Friedman, Samuel H.
and Ghaffarizadeh, Ahmadreza
and Jonckheere, Edmond
and Agus, David B.
and Mumenthaler, Shannon M.
and Macklin, Paul",
title="Quantifying differences in cell line population dynamics using CellPD",
journal="BMC Systems Biology",
year="2016",
volume="10",
number="1",
pages="1--12",
abstract="The increased availability of high-throughput datasets has revealed a need for reproducible and accessible analyses which can quantitatively relate molecular changes to phenotypic behavior. Existing tools for quantitative analysis generally require expert knowledge.",
issn="1752-0509",
doi="10.1186/s12918-016-0337-5",
url="http://dx.doi.org/10.1186/s12918-016-0337-5"
}

@Misc{ref2,
title="Barbolosi D, Ciccolini J, Lacarelle B, Barl{\'e}si F, Andr{\'e} N. Computational oncology - mathematical modelling of drug regimens for precision medicine. Nature Reviews Clinical Oncology. 2016;13(4):242-54."
}

@Article{Karr2015,
author="Karr, J. R.
and Williams, A. H.
and Zucker, J. D.
and Raue, A.
and Steiert, B.
and Timmer, J.",
title="Summary of the DREAM8 parameter estimation challenge: toward parameter identification for whole-cell models",
journal="PLoS Comput Biol",
year="2015",
volume="11",
doi="10.1371/journal.pcbi.1004096",
url="http://dx.doi.org/10.1371/journal.pcbi.1004096"
}

@Article{Zanella2010,
author="Zanella, F.
and Lorens, J. B.
and Link, W.",
title="High content screening: seeing is believing",
journal="Trends Biotechnol",
year="2010",
volume="28",
doi="10.1016/j.tibtech.2010.02.005",
url="http://dx.doi.org/10.1016/j.tibtech.2010.02.005"
}

@Article{Gagneur2013,
author="Gagneur, J.
and Stegle, O.
and Zhu, C.
and Jakob, P.
and Tekkedil, M. M.
and Aiyar, R. S.",
title="Genotype-environment interactions reveal causal pathways that mediate genetic effects on phenotype",
journal="PLoS Genet",
year="2013",
volume="9",
doi="10.1371/journal.pgen.1003803",
url="http://dx.doi.org/10.1371/journal.pgen.1003803"
}

@Article{Garvey2016,
author="Garvey, C. M.
and Spiller, E.
and Lindsay, D.
and Chiang, C. -. T.
and Choi, N. C.
and Agus, D. B.",
title="A high-content image-based method for quantitatively studying context-dependent cell population dynamics",
journal="Sci Rep",
year="2016",
volume="6",
doi="10.1038/srep29752",
url="http://dx.doi.org/10.1038/srep29752"
}

@Article{Kitano2002,
author="Kitano, H.",
title="Computational systems biology",
journal="Nature",
year="2002",
volume="420",
doi="10.1038/nature01254",
url="http://dx.doi.org/10.1038/nature01254"
}

@Article{Gilbert2004,
author="Gilbert, D.",
title="Bioinformatics software resources",
journal="Brief Bioinform",
year="2004",
volume="5",
doi="10.1093/bib/5.3.300",
url="http://dx.doi.org/10.1093/bib/5.3.300"
}

@Article{Hall2014,
author="Hall, B. G.
and Acar, H.
and Nandipati, A.
and Barlow, M.",
title="Growth rates made easy",
journal="Mol Biol Evol",
year="2014",
volume="31",
doi="10.1093/molbev/mst187",
url="http://dx.doi.org/10.1093/molbev/mst187"
}

@Misc{ref10,
title="D. James, N. Wilkins-Diehr, V. Stodden, D. Colbry, C. Rosales, M. Fahey, et al. Standing together for reproducibility in large-scale computing: Report on reproducibility@ XSEDE. arXiv preprint arXiv:1412.5557. 2014."
}

@Article{Sandve2013,
author="Sandve, G. K.
and Nekrutenko, A.
and Taylor, J.
and Hovig, E.",
title="Ten simple rules for reproducible computational research",
journal="PLoS Comput Biol",
year="2013",
volume="9",
doi="10.1371/journal.pcbi.1003285",
url="http://dx.doi.org/10.1371/journal.pcbi.1003285"
}

@Article{Soergel2014,
author="Soergel, D. A.",
title="Rampant software errors may undermine scientific results",
journal="F1000Research",
year="2014",
volume="3"
}

@Article{Baggerly2009,
author="Baggerly, K. A.
and Coombes, K. R.",
title="Deriving chemosensitivity from cell lines: Forensic bioinformatics and reproducible research in high-throughput biology",
journal="The Annals of Applied Statistics",
year="2009",
volume="3",
doi="10.1214/09-AOAS291",
url="http://dx.doi.org/10.1214/09-AOAS291"
}

@Article{Herndon2014,
author="Herndon, T.
and Ash, M.
and Pollin, R.",
title="Does high public debt consistently stifle economic growth? A critique of Reinhart and Rogoff",
journal="Camb J Econ",
year="2014",
volume="38",
doi="10.1093/cje/bet075",
url="http://dx.doi.org/10.1093/cje/bet075"
}

@Misc{ref15,
title="Macklin P, Friedman SH. MultiCellDS MultiCellular Data Standard Project. Available: http://MultiCellDS.org. (Accessed 15 Sept 2015)",
url="http://MultiCellDS.org"
}

@Misc{ref16,
title="Facilitating reproducibility. Nat Chem Biol. 2013; 9: 345."
}

@Article{Begley2012,
author="Begley, C. G.
and Ellis, L. M.",
title="Drug development: Raise standards for preclinical cancer research",
journal="Nature",
year="2012",
volume="483",
doi="10.1038/483531a",
url="http://dx.doi.org/10.1038/483531a"
}

@Article{Mobley2013,
author="Mobley, A.
and Linder, S. K.
and Braeuer, R.
and Ellis, L. M.
and Zwelling, L.",
title="A survey on data reproducibility in cancer research provides insights into our limited ability to translate findings from the laboratory to the clinic",
journal="PLoS One",
year="2013",
volume="8",
doi="10.1371/journal.pone.0063221",
url="http://dx.doi.org/10.1371/journal.pone.0063221"
}

@Article{Osborne1987,
author="Osborne, C. K.
and Hobbs, K.
and Trent, J. M.",
title="Biological differences among MCF-7 human breast cancer cell lines from different laboratories",
journal="Breast Cancer Res Treat",
year="1987",
volume="9",
doi="10.1007/BF01807363",
url="http://dx.doi.org/10.1007/BF01807363"
}

@Misc{ref20,
title="Gagneur J, Neudecker A. cellGrowth: Fitting cell population growth models. R package version. 2012. Available Online from:https://www.bioconductor.org/packages/release/bioc/manuals/cellGrowth/man/cellGrowth.pdf. (Accessed 27 Sept 2015).",
url="https://www.bioconductor.org/packages/release/bioc/manuals/cellGrowth/man/cellGrowth.pdf"
}

@Article{Kahm2010,
author="Kahm, M.
and Hasenbrink, G.
and Lichtenberg, F.",
title="grofit: fitting biological growth curves with R",
journal="J Stat Softw",
year="2010",
volume="33",
doi="10.18637/jss.v033.i07",
url="http://dx.doi.org/10.18637/jss.v033.i07"
}

@Misc{ref22,
title="Elzhov TV, Mullen KM, Bolker B. minpack. lm: R Interface to the Levenberg-Marquardt Nonlinear Least-Squares Algorithm Found in MINPACK. R package version. 2009"
}

@Misc{ref23,
title="Elzhov TV, Mullen KM, Bolker B. minpack. lm: R Interface to the Levenberg-Marquardt Nonlinear Least-Squares Algorithm Found in MINPACK. R package version. 2009. Available Online from: https://cran.rproject.org/web/packages/minpack.lm/minpack.lm.pdf. (Accessed 30 Dec 2015).",
url="https://cran.rproject.org/web/packages/minpack.lm/minpack.lm.pdf"
}

@Article{Jaccard2014,
author="Jaccard, N.
and Griffin, L. D.
and Keser, A.
and Macown, R. J.
and Super, A.
and Veraitch, F. S.",
title="Automated method for the rapid and precise estimation of adherent cell culture characteristics from phase contrast microscopy images",
journal="Biotechnol Bioeng",
year="2014",
volume="111",
doi="10.1002/bit.25115",
url="http://dx.doi.org/10.1002/bit.25115"
}

@Article{Schmidt2007,
author="Schmidt, H.
and Jirstrand, M.",
title="SBaddon: high performance simulation for the Systems Biology Toolbox for MATLAB",
journal="Bioinformatics",
year="2007",
volume="23",
doi="10.1093/bioinformatics/btl668",
url="http://dx.doi.org/10.1093/bioinformatics/btl668"
}

@Article{Veríssimo2013,
author="Ver{\'i}ssimo, A.
and Paix{\~a}o, L.
and Neves, A. R.
and Vinga, S.",
title="BGFit: management and automated fitting of biological growth curves",
journal="BMC bioinformatics",
year="2013",
volume="14",
doi="10.1186/1471-2105-14-283",
url="http://dx.doi.org/10.1186/1471-2105-14-283"
}

@Article{Liepe2014,
author="Liepe, J.
and Kirk, P.
and Filippi, S.
and Toni, T.
and Barnes, C. P.
and Stumpf, M. P. H.",
title="A framework for parameter estimation and model selection from experimental data in systems biology using approximate Bayesian computation",
journal="Nat Protoc",
year="2014",
volume="9",
doi="10.1038/nprot.2014.025",
url="http://dx.doi.org/10.1038/nprot.2014.025"
}

@Article{Jung2015,
author="Jung, P. P.
and Christian, N.
and Kay, D. P.
and Skupin, A.
and Linster, C. L.",
title="Protocols and programs for high-throughput growth and aging phenotyping in yeast",
journal="PLoS One",
year="2015",
volume="10",
doi="10.1371/journal.pone.0119807",
url="http://dx.doi.org/10.1371/journal.pone.0119807"
}

@Book{Sagiroglu2013,
author="Sagiroglu, S.
and Sinanc, D.",
title="Big data: a review",
year="2013"
}

@Misc{ref30,
title="Macklin P, Juarez EF. CellPD: Cell Phenotype Digitizer. Available: http://CellPD.sf.net. (Accessed 8 Feb 2016)",
url="http://cellpd.sf.net"
}

@Misc{ref31,
title="Macklin P, Juarez EF. MultiCellDS/CellPD: Cell Phenotype Digitizer. Available: http://MultiCellDS.org/CellPD/. (Accessed 8 Feb 2016).",
url="http://multicellds.org/CellPD/"
}

@Article{Harris2016,
author="Harris, L. A.
and Frick, P. L.
and Garbett, S. P.
and Hardeman, K. N.
and Paudel, B. B.
and Lopez, C. F.",
title="An unbiased metric of antiproliferative drug effect in vitro",
journal="Nat Methods",
year="2016",
volume="13",
doi="10.1038/nmeth.3852",
url="http://dx.doi.org/10.1038/nmeth.3852"
}

@Article{Bell2009,
author="Bell, A. W.
and Deutsch, E. W.
and Au, C. E.
and Kearney, R. E.
and Beavis, R.
and Sechi, S.",
title="A HUPO test sample study reveals common problems in mass spectrometry-based proteomics",
journal="Nat Methods",
year="2009",
volume="6",
doi="10.1038/nmeth.1333",
url="http://dx.doi.org/10.1038/nmeth.1333"
}

@Article{Masters2007,
author="Masters, J. R.
and Stacey, G. N.",
title="Changing medium and passaging cell lines",
journal="Nat Protoc",
year="2007",
volume="2",
doi="10.1038/nprot.2007.319",
url="http://dx.doi.org/10.1038/nprot.2007.319"
}

@Misc{ref35,
title="ORCID. ORCID Connecting Research and Researchers. Available: http://orcid.org/. (Accessed 1 Oct 2015).",
url="http://orcid.org/"
}

@Misc{ref36,
title="LibreOffice.org. LibreOffice The Document Foundation. Available: https://www.libreoffice.org/. (Accessed 2 Nov 2015)",
url="https://www.libreoffice.org/"
}

@Misc{ref37,
title="Newville M. LMFIT Non-Linear Least-Square Minimization and Curve-Fitting for Python. Available: http://cars9.uchicago.edu/software/python/lmfit/. (Accessed 15 Sept 2015)",
url="http://cars9.uchicago.edu/software/python/lmfit/"
}

@Misc{ref38,
title="Newville M. LMFIT License. Available: http://cars9.uchicago.edu/software/python/lmfit/installation.html{\#}license. (Accessed 15 Sept 2015).",
url="http://cars9.uchicago.edu/software/python/lmfit/installation.html#license"
}

@Misc{ref39,
title="N. developers. NumPy. Available: http://www.numpy.org/. (Accessed 15 Sept 2015)",
url="http://www.numpy.org/"
}

@Misc{ref40,
title="N. developers. Numpy license. Available: http://www.numpy.org/license.html. (Accessed 15 Sept 2015)",
url="http://www.numpy.org/license.html"
}

@Misc{ref41,
title="S. developers. SciPy library. Available: http://www.scipy.org/scipylib/index.html. (Accessed 15 Sept 2015)",
url="http://www.scipy.org/scipylib/index.html"
}

@Misc{ref42,
title="S. developers. SciPy license. Available: http://www.scipy.org/scipylib/license.html. (Accessed 15 Sept 2015)",
url="http://www.scipy.org/scipylib/license.html"
}

@Misc{ref43,
title="Hunter J, Dale D, Firing E, Droettboom M, Matplotlib-development-team. matplotlib. Available: http://matplotlib.org/. (Accessed 15 Sept 2015).",
url="http://matplotlib.org/"
}

@Misc{ref44,
title="Hunter J, Dale D, Firing E, Droettboom M and Matplotlib-development-team. matplotlib license. Available: http://matplotlib.org/users/license.html. (Accessed 15 Sept 2015)",
url="http://matplotlib.org/users/license.html"
}

@Misc{ref45,
title="Regebro L. tzlocal 1.2.2. Available: https://pypi.python.org/pypi/tzlocal. (Accessed 2 Dec 2015)",
url="https://pypi.python.org/pypi/tzlocal"
}

@Misc{ref46,
title="Astanin S. tabulate 0.7.5. Available: https://pypi.python.org/pypi/tabulate. (Accessed 26 Nov 2015)",
url="https://pypi.python.org/pypi/tabulate"
}

@Misc{ref47,
title="Gazoni E, Clark C. openpyxl - A Python library to read/write Excel 2010 xlsx/xlsm files. Available: https://openpyxl.readthedocs.org/en/2.3.3/. (Accessed 29 Sept 2015)",
url="https://openpyxl.readthedocs.org/en/2.3.3/"
}

@Misc{ref48,
title="Zibricky M, Goebel H, Cortesi D, Vierra D. PyInstaller. Available: http://www.pyinstaller.org/. (Accessed 30 Sept 2015)",
url="http://www.pyinstaller.org/"
}

@Misc{ref49,
title="Amenta J. Joe Amenta's Blog. Available: http://www.startcodon.com/wordpress/category/3to2/. (Accessed 16 Jan 2016)",
url="http://www.startcodon.com/wordpress/category/3to2/"
}

@Misc{ref50,
title="Amenta J. 3to2 1.1.1. Available: https://pypi.python.org/pypi/3to2/1.1.1. (Accessed 16 Jan 2016)",
url="https://pypi.python.org/pypi/3to2/1.1.1"
}

@Book{Newville2014,
author="Newville, M.
and Stensitzki, T.
and Allen, D. B.
and Ingargiola, A.",
title="LMFIT: Non-linear least-square minimization and curve-fitting for python",
year="2014"
}

@Book{Press2007,
author="Press, W. H.",
title="Numerical recipes 3rd edition: The art of scientific computing",
year="2007",
publisher="University press",
address="Cambridge"
}

@Misc{ref53,
title="Gavin H. The Levenberg-Marquardt method for nonlinear least squares curve-fitting problems. 2011.Availble Online from: http://people.duke.edu/{\textasciitilde}hpgavin/ce281/lm.pdf.. (Accessed 15 Sept 2015).",
url="http://people.duke.edu/~hpgavin/ce281/lm.pdf."
}

