\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0296   &     0.00528  & 1/hours         &   33.8      \\
 seeding\_cells & 4.83e+03 &     1.26e+03 & number of cells &    0.000207 \\
\hline
\end{tabular}