\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.00979  &       0.0048 & 1/hours         &  102        \\
 seeding\_cells & 1.58e+03 &     233      & number of cells &    0.000634 \\
\hline
\end{tabular}