\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0108   &      0.00191 & 1/hours         &   92.2      \\
 carrying\_capacity & 9.22e+06 &      5.9e+06 & number of cells &    1.08e-07 \\
\hline
\end{tabular}