\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0401   &     0.000505 & 1/hours         &   24.9      \\
 carrying\_capacity & 6.45e+04 &     4.2e+03  & number of cells &    1.55e-05 \\
\hline
\end{tabular}