Shows the GoF of the Gompertzian model,MultiCellDS name: 'gompertz.' Sum of Squared Errors (SSE) is 2.36, the Mean Absolute Percentage Error (MAPE) is 7.55%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 1.18.