\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0214   &     0.00614  & 1/hours         &   46.8      \\
 carrying\_capacity & 1.57e+06 &     4.32e+05 & number of cells &    6.35e-07 \\
 seeding\_cells     & 4.49e+04 &     2.08e+04 & number of cells &    2.23e-05 \\
\hline
\end{tabular}