\begin{tabular}{lrrlr}
\hline
 Parameter         &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       &  0.396  &      0.0114  & 1/hours         &       2.53  \\
 carrying\_capacity &  1.18   &      0.00271 & number of cells &       0.848 \\
 seeding\_cells     &  0.0964 &      0.00342 & number of cells &      10.4   \\
\hline
\end{tabular}