\begin{tabular}{lrrlr}
\hline
 Parameter     &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   &  0.0679 &      0.00258 & 1/hours         &       14.7  \\
 seeding\_cells &  0.285  &      0.0128  & number of cells &        3.51 \\
\hline
\end{tabular}