\documentclass{article}
\begin{document}
\thispagestyle{empty}
\begin{eqnarray*}
\frac{d[G_0G_1]}{dt} &=& 2[\rm{r}\_{G_2M}][G_2M] - [\rm{r}\_{G_0G_1}][G_0G_1]\\
\frac{d[S]}{dt} &=& [\rm{r}\_{G_0G_1}][G_0G_1]-[\rm{r}\_S][S]\\
\frac{d[G_2M]}{dt} &=& [\rm{r}\_S][S] - [\rm{r}\_{G_2M}][G_2M]
\end{eqnarray*}
\end{document}
