\begin{tabular}{lrrlr}
\hline
 Parameter         &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.258   &      0.0161  & 1/hours         &       3.87  \\
 carrying\_capacity & 1.11    &      0.0201  & number of cells &       0.898 \\
 seeding\_cells     & 0.00199 &      0.00143 & number of cells &     503     \\
\hline
\end{tabular}