\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0398   &     0.000441 & 1/hours         &   25.1      \\
 carrying\_capacity & 6.58e+04 &     4.39e+03 & number of cells &    1.52e-05 \\
\hline
\end{tabular}