\begin{tabular}{lrrlr}
\hline
 Parameter         &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate        & 0.063   &     0.0638   & 1/hours         &   15.9      \\
 death\_rate        & 0.00124 &     0.0134   & 1/hours         &  806        \\
 clearance\_rate    & 0.157   &     1.69     & 1/hours         &    6.36     \\
 carrying\_capacity & 5.1e+03 &     1.15e+03 & number of cells &    0.000196 \\
\hline
\end{tabular}