\begin{tabular}{lrrlr}
\hline
 Parameter          &     Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         &   0.0582  &            0 & 1/hours         &   17.2      \\
 death\_rate         &   1.8e-10 &            0 & 1/hours         &    5.55e+09 \\
 clearance\_rate     &   0       &            0 & 1/hours         &  inf        \\
 seeding\_cells\_live & 615       &            0 & number of cells &    0.00163  \\
 seeding\_cells\_dead & 101       &            0 & number of cells &    0.00987  \\
\hline
\end{tabular}