\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate        & 0.0499   &     0.00139  & 1/hours         &   20        \\
 death\_rate        & 0.00925  &     0.000904 & 1/hours         &  108        \\
 clearance\_rate    & 0.00795  &     0.00558  & 1/hours         &  126        \\
 carrying\_capacity & 9.78e+06 &     2.47e+06 & number of cells &    1.02e-07 \\
\hline
\end{tabular}