\begin{eqnarray}
\frac{d[\rm{Live}]}{dt} &=& [\rm{birth\_rate}]\left(1-\frac{[\rm{Live}]}{[\rm{max\_density}]}\right)[\rm{Live}] - [\rm{death\_rate}][\rm{Live}]\\
\frac{d[\rm{Dead}]}{dt} &=& [\rm{death\_rate}][\rm{Live}] - [\rm{clearance\_rate}][\rm{Dead}]\\
\end{eqnarray}
