\begin{tabular}{lrrlr}
\hline
 Parameter          &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         & 0.222    &            0 & 1/hours         &    4.5      \\
 death\_rate         & 2.32e-05 &            0 & 1/hours         &    4.32e+04 \\
 clearance\_rate     & 0        &            0 & 1/hours         &  inf        \\
 carrying\_capacity  & 4.84e+04 &            0 & number of cells &    2.06e-05 \\
 seeding\_cells\_live & 0.866    &            0 & number of cells &    1.15     \\
 seeding\_cells\_dead & 2.4      &            0 & number of cells &    0.416    \\
\hline
\end{tabular}