shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Total cells model, MultiCellDS name: 'total.' Sum of Squared Errors is 8.31, Mean Absolute Percentage Error is 6.17%,and the Reduced Chi Squared Goodness of Fit is 1.66.