\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0391   &     0.00546  & 1/hours         &   25.6      \\
 carrying\_capacity & 4.1e+04  &     1.75e+04 & number of cells &    2.44e-05 \\
 seeding\_cells     & 3.16e+03 &   215        & number of cells &    0.000317 \\
\hline
\end{tabular}