\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0381   &     0.000671 & 1/hours         &   26.3      \\
 carrying\_capacity & 1.57e+05 &     2.32e+04 & number of cells &    6.37e-06 \\
\hline
\end{tabular}