\begin{tabular}{lrrlr}
\hline
 Parameter         &     Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 9.18e-05  &    0.052     & 1/hours         &   1.09e+04  \\
 carrying\_capacity & 1.05e+144 &    1.91e+149 & number of cells &   9.54e-145 \\
 seeding\_cells     & 4.83e+03  &    1.8e+03   & number of cells &   0.000207  \\
\hline
\end{tabular}