\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0355   &     1.96e-14 & 1/hours         &   28.2      \\
 carrying\_capacity & 2.16e+05 &     9.24e-07 & number of cells &    4.64e-06 \\
\hline
\end{tabular}