\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0187   &      0.00158 & 1/hours         &   53.4      \\
 seeding\_cells & 2.61e+03 &    126       & number of cells &    0.000384 \\
\hline
\end{tabular}