\begin{tabular}{lrrlr}
\hline
 Parameter     &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   &  0.0788 &       0.0106 & 1/hours         &       12.7  \\
 seeding\_cells &  0.256  &       0.0516 & number of cells &        3.91 \\
\hline
\end{tabular}