Shows the GoF of the Live cells model (with logistic limits),MultiCellDS name: 'live_logistic.' Sum of Squared Errors (SSE) is 1.16e-22, the Mean Absolute Percentage Error (MAPE) is 0.00%,and the Reduced Chi-Squared Goodness of Fit (GoF) is 1.16e-22.