\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.028    &     0.00352  & 1/hours         &   35.8      \\
 carrying\_capacity & 1.21e+11 &     2.56e+16 & number of cells &    8.23e-12 \\
 seeding\_cells     & 6.16e+03 &   787        & number of cells &    0.000162 \\
\hline
\end{tabular}