\begin{tabular}{lrrlr}
\hline
 Parameter         &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate        & 0.0349  &     0.00583  & 1/hours         &   28.6      \\
 death\_rate        & 0.00103 &     0.000231 & 1/hours         &  967        \\
 clearance\_rate    & 0       &     0        & 1/hours         &  inf        \\
 carrying\_capacity & 1.2e+04 &     2.66e+03 & number of cells &    8.35e-05 \\
\hline
\end{tabular}