\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0322   &     0.0119   & 1/hours         &   31        \\
 carrying\_capacity & 4.82e+08 &     2.56e+14 & number of cells &    2.07e-09 \\
\hline
\end{tabular}