\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0397   &     0.00133  & 1/hours         &   25.2      \\
 carrying\_capacity & 6.61e+04 &     7.29e+03 & number of cells &    1.51e-05 \\
 seeding\_cells     & 3.1e+03  &   106        & number of cells &    0.000323 \\
\hline
\end{tabular}