\begin{tabular}{lrrlr}
\hline
 Parameter          &     Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         &  0.071    &            0 & 1/hours         &   14.1      \\
 death\_rate         &  0.000364 &            0 & 1/hours         &    2.75e+03 \\
 clearance\_rate     &  0        &            0 & 1/hours         &  inf        \\
 seeding\_cells\_live & 39.3      &            0 & number of cells &    0.0255   \\
 seeding\_cells\_dead & 56.3      &            0 & number of cells &    0.0177   \\
\hline
\end{tabular}