\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate        & 0.202    &     1.23     & 1/hours         &    4.95     \\
 death\_rate        & 0.000915 &     0.000291 & 1/hours         &    1.09e+03 \\
 clearance\_rate    & 0        &     0        & 1/hours         &  inf        \\
 carrying\_capacity & 4.8e+03  &   147        & number of cells &    0.000208 \\
\hline
\end{tabular}