\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0313   &      0.00248 & 1/hours         &   31.9      \\
 seeding\_cells & 3.41e+03 &    451       & number of cells &    0.000294 \\
\hline
\end{tabular}