\begin{tabular}{lrrlr}
\hline
 Parameter          &      Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         &   0.0807   &            0 & 1/hours         &   12.4      \\
 death\_rate         &   7.04e-10 &            0 & 1/hours         &    1.42e+09 \\
 clearance\_rate     &   0        &            0 & 1/hours         &  inf        \\
 seeding\_cells\_live &  27.1      &            0 & number of cells &    0.0369   \\
 seeding\_cells\_dead & 124        &            0 & number of cells &    0.00807  \\
\hline
\end{tabular}