\begin{tabular}{lrrlr}
\hline
 Parameter          &     Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate         &  0.181    &            0 & 1/hours         &    5.52     \\
 death\_rate         &  7.38e-05 &            0 & 1/hours         &    1.35e+04 \\
 clearance\_rate     &  0.127    &            0 & 1/hours         &    7.89     \\
 carrying\_capacity  &  5.2e+04  &            0 & number of cells &    1.92e-05 \\
 seeding\_cells\_live & 10.6      &            0 & number of cells &    0.0944   \\
 seeding\_cells\_dead &  2        &            0 & number of cells &    0.5      \\
\hline
\end{tabular}