\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0168   &     0.00841  & 1/hours         &   59.5      \\
 carrying\_capacity & 1.33e+09 &     1.24e+14 & number of cells &    7.54e-10 \\
 seeding\_cells     & 2.57e+03 &   223        & number of cells &    0.000389 \\
\hline
\end{tabular}