\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.033    &      0.00134 & 1/hours         &   30.3      \\
 seeding\_cells & 5.61e+03 &    334       & number of cells &    0.000178 \\
\hline
\end{tabular}