\begin{tabular}{lrrlr}
\hline
 Parameter         &      Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       &   0.0264   &          inf & 1/hours         &   37.9      \\
 carrying\_capacity &   1.66e+10 &          inf & number of cells &    6.03e-11 \\
 seeding\_cells     & 911        &          inf & number of cells &    0.0011   \\
\hline
\end{tabular}