\begin{tabular}{lrrlr}
\hline
 Parameter         &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate       & 0.0187   &     8.2e-16  & 1/hours         &    53.5     \\
 carrying\_capacity & 3.84e+07 &     4.69e-05 & number of cells &     2.6e-08 \\
\hline
\end{tabular}