\begin{tabular}{lrrlr}
\hline
 Parameter     &    Value &   Std. Error & units           &   Inv\_value \\
\hline
 growth\_rate   & 0.0179   &     0.00147  & 1/hours         &   55.9      \\
 seeding\_cells & 2.79e+05 &     3.04e+04 & number of cells &    3.59e-06 \\
\hline
\end{tabular}