shows the list of parameters that achieve minimal Sum of Squared Errors (SSE) for the Total cells model, MultiCellDS name: 'total.' Sum of Squared Errors is 9.83, Mean Absolute Percentage Error is 7.77%,and the Reduced Chi Squared Goodness of Fit is 9.83.