\begin{tabular}{lrrlr}
\hline
 Parameter         &   Value &   Std. Error & units           &   Inv\_value \\
\hline
 birth\_rate        & 0.12    &     0.149    & 1/hours         &     8.33    \\
 death\_rate        & 0.0869  &     0.0981   & 1/hours         &    11.5     \\
 clearance\_rate    & 2.47    &     3.26     & 1/hours         &     0.406   \\
 carrying\_capacity & 1.3e+05 &     9.51e+05 & number of cells &     7.7e-06 \\
\hline
\end{tabular}